<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.6.1" />
      <PackageReference Include="IMDbApiLib" Version="1.8.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Sentry" Version="3.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RusbeBot.Data\RusbeBot.Data.csproj" />
    </ItemGroup>

</Project>
