# RusbeBot

./: .gitignore  README.md  RusbeBot.sln  TheLostBot.sln  build.ps1
APIs/: APIs.csproj
Data/: Data.csproj
Data/Implementation/DynamoDb/: DynamoAllowedChannelsConfigService.cs  DynamoAllowedConfigService.cs  DynamoAllowedRolesConfigService.cs  DynamoBaseService.cs  DynamoModeradorService.cs  DynamoPicsService.cs  DynamoPrecosService.cs  DynamoTheLostPicturesService.cs
Data/Implementation/SQlite/: SqliteAllowedChannelsConfigService.cs  SqliteAllowedConfigService.cs  SqliteAllowedRolesConfigService.cs  SqliteBaseService.cs  SqliteModeradorService.cs  SqlitePicsService.cs  SqlitePrecosService.cs  SqliteTheLostPicturesService.cs
Data/Interfaces/: IAllowedChannelsConfigService.cs  IAllowedRolesConfigService.cs  IDbService.cs  IModeradorService.cs  IPicsService.cs  IPrecosService.cs  ITheLostPicturesService.cs
Data/Models/: AllowedChannelsConfigModel.cs  AllowedRolesConfigModel.cs  BaseConfigModel.cs  BaseModel.cs  ModeradorModel.cs  Pics.cs  PicsModel.cs  PrecoRelatorioModel.cs  PrecosModel.cs  TheLostPictures.cs
Data/Values/: AwsCredentials.cs
Dynamo/Dynamo/: Data.csproj
Dynamo/Dynamo/Implementation/DynamoDb/: DynamoBaseService.cs  DynamoPrecosService.cs  DynamoTheLostPicturesService.cs
Dynamo/Dynamo/Implementation/SQlite/: SqlitePrecosService.cs
Dynamo/Dynamo/Interfaces/: IDbService.cs  IPrecosService.cs
Dynamo/Dynamo/Models/: BaseModel.cs  PrecoRelatorioModel.cs  PrecosModel.cs  TheLostPictures.cs
Dynamo/Dynamo/Values/: AwsCredentials.cs
Maintenance/: Maintenance.csproj  Program.cs
Maintenance/Migrations/: AllowedChannelsConfigMigration.cs  AllowedRolesConfigMigration.cs  ModeradorMigration.cs  PicsMigration.cs  PrecosMigration.cs
RusbeBot/: Program.cs  RusbeBot.csproj  Startup.cs  _config.example.yml  _config.yml
RusbeBot/Attributes/: CommandValidation.cs  OwnerValidation.cs
RusbeBot/Events/: GetActorsEvent.cs  GetActorsHandler.cs
RusbeBot/Extensions/: CarenteExtension.cs  CheckPriceExtension.cs  LogSeverityExtension.cs  TaxadosExtension.cs
RusbeBot/Helpers/: SentryHelper.cs
RusbeBot/Modules/: BasicModule.cs  McModule.cs  ModeratorModule.cs  MoviesModule.cs  OwnerModule.cs  UtilModule.cs  YouTubeModule.cs  ZoeiraModule.cs
RusbeBot/Modules/Config/: ConfigChannelsModule.cs  ConfigModule.cs  ConfigRolesModule.cs
RusbeBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
RusbeBot/Statics/: MoviesStatics.cs
TheLostBot/: Program.cs  Startup.cs  TheLostBot.csproj  _config.yml
TheLostBot/Attributes/: AllowedChannels.cs  CommandValidation.cs  OwnerValidation.cs  RequiredRoles.cs
TheLostBot/Extensions/: CarenteExtension.cs  CheckPriceExtension.cs  LogSeverityExtension.cs  TaxadosExtension.cs
TheLostBot/Helpers/: SentryHelper.cs
TheLostBot/Modules/: BasicModule.cs  McModule.cs  ModeratorModule.cs  UtilModule.cs  YouTubeModule.cs  ZoeiraModule.cs
TheLostBot/Modules/Config/: ConfigChannelsModule.cs  ConfigModule.cs  ConfigRolesModule.cs
TheLostBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
TheLostBot/Values/Pessoal/: PessoalRolesEnum.cs
TheLostBot/Values/TheLost/: TheLostChannelsEnum.cs  TheLostRolesEnum.cs  TheLostUsersEnum.cs
src/RusbeBot/: DiscordBot.cs  Program.cs  RusbeBot.csproj  _config.example.yml
src/RusbeBot.Core/: RusbeBot.Core.csproj
src/RusbeBot.Core/Attributes/: CommandValidation.cs  OwnerValidation.cs
src/RusbeBot.Core/Components/: SugestaoEmbed.cs  SugestaoModal.cs
src/RusbeBot.Core/Events/: GetActorsEvent.cs  GetActorsHandler.cs  InteractionCreated.cs  MessageReceived.cs  Ready.cs
src/RusbeBot.Core/Events/Discord/: InteractionCreated.cs  JoinedGuild.cs  LeftGuild.cs  MessageReceived.cs  Ready.cs
src/RusbeBot.Core/Extensions/: CarenteExtension.cs  CheckPriceExtension.cs  LogSeverityExtension.cs  TaxadosExtension.cs
src/RusbeBot.Core/ExternalAnnotations/: Discord.Net.Commands.xml  Discord.Net.Interactions.xml
src/RusbeBot.Core/Handlers/: InteractionHandler.cs  ModalHandlers.cs
src/RusbeBot.Core/Helpers/: AwsHelper.cs  BotInteraction.cs  SentryHelper.cs
src/RusbeBot.Core/Modules/SlashCommands/: TestModule.cs
src/RusbeBot.Core/Modules/TextCommands/: BasicModule.cs  McModule.cs  ModeratorModule.cs  MoviesModule.cs  OwnerModule.cs  UtilModule.cs  ZoeiraModule.cs
src/RusbeBot.Core/Modules/TextCommands/Config/: ConfigChannelsModule.cs  ConfigModule.cs  ConfigRolesModule.cs
src/RusbeBot.Core/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
src/RusbeBot.Core/Statics/: MoviesStatics.cs
src/RusbeBot.Data/: RusbeBot.Data.csproj
src/RusbeBot.Data/Implementation/DynamoDb/: DynamoAllowedChannelsConfigService.cs  DynamoAllowedRolesConfigService.cs  DynamoBaseService.cs  DynamoModeradorService.cs  DynamoPicsService.cs  DynamoPrecosService.cs
src/RusbeBot.Data/Implementation/SQlite/: SqliteAllowedChannelsConfigService.cs  SqliteAllowedRolesConfigService.cs  SqliteBaseService.cs  SqliteModeradorService.cs  SqlitePicsService.cs  SqlitePrecosService.cs
src/RusbeBot.Data/Interfaces/: IAllowedChannelsConfigService.cs  IAllowedRolesConfigService.cs  IDbService.cs  IModeradorService.cs  IPicsService.cs  IPrecosService.cs
src/RusbeBot.Data/Models/: AllowedChannelsConfigModel.cs  AllowedRolesConfigModel.cs  BaseConfigModel.cs  BaseModel.cs  ModeradorModel.cs  PicsModel.cs  PrecoRelatorioModel.cs  PrecosModel.cs
src/RusbeBot.Data/Values/: AwsCredentials.cs
src/RusbeBot.Maintenance/: Program.cs  RusbeBot.Maintenance.csproj
src/RusbeBot.Maintenance/Migrations/: AllowedChannelsConfigMigration.cs  AllowedRolesConfigMigration.cs  ModeradorMigration.cs  PicsMigration.cs  PrecosMigration.cs
src/RusbeBot/ServiceCollection/: ServiceCollectionExtension.cs
